; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.6.0
board_build.partitions = min_spiffs.csv


[env:seeed_xiao_esp32c3_ota]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = fastled/FastLED@^3.6.0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
upload_protocol = espota
upload_port = 192.168.10.32
upload_flags =
    --host_port=45678